<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="GPStudio.Server.GPNode">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPNode.cs</FileName>
      <HashCode>AAAAAAAAEAAAAAAgAAAAAAAAAAAAABACAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPStudio.Server.GPNodeTerminal">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPNodeTerminal.cs</FileName>
      <HashCode>AAAAAAACAAAAAQAAAAAAAAAAAAAAAAACAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPStudio.Server.GPNodeTerminalADFParam">
    <Position X="3.25" Y="10" Width="2.25" />
    <TypeIdentifier>
      <FileName>Terminals\GPNodeTerminalADFParam.cs</FileName>
      <HashCode>AAAAAAACAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GPStudio.Server.GPNodeTerminalUserDefined">
    <Position X="14.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <FileName>Terminals\GPNodeTerminalUserDefined.cs</FileName>
      <HashCode>AAAAQAACAAAAABAGAAAAAAAAAAAAABAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPStudio.Server.GPNodeTerminalADLParam">
    <Position X="9" Y="10" Width="2.25" />
    <TypeIdentifier>
      <FileName>Terminals\GPNodeTerminalADLParam.cs</FileName>
      <HashCode>AAAAAAACAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GPStudio.Server.GPNodeTerminalADRoot">
    <Position X="6" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Terminals\GPNodeTerminalADRoot.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAARAIAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPStudio.Server.GPNodeTerminalADRParam">
    <Position X="6" Y="10" Width="2.25" />
    <TypeIdentifier>
      <FileName>Terminals\GPNodeTerminalADRParam.cs</FileName>
      <HashCode>AAAAAAACAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GPStudio.Server.GPNodeTerminalDouble">
    <Position X="17.5" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Terminals\GPNodeTerminalDouble.cs</FileName>
      <HashCode>AAAAAAACAAAAABAEAAAAAAAAAAQAABAAAAAgAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GPStudio.Server.GPNodeTerminalInteger">
    <Position X="11.75" Y="7" Width="2" />
    <TypeIdentifier>
      <FileName>Terminals\GPNodeTerminalInteger.cs</FileName>
      <HashCode>AAAAAAACAAAAABAEAAAAAAAAAAQAABAAAAAgAAAAABA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>